// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        tumbler: tumbler {
            compatible = "zmk,behavior-toggle-layer";
            label = "TUMBLER";
            #binding-cells = <1>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        yan: yan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N8 &kp N5 &kp N4 &kp N5 &kp N6 &kp N5 &kp N2 &kp LS(Q) &kp Q &kp ENTER>;
            label = "YAN";
        };

        parol: parol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp N &kp H &kp F &kp N &kp J &kp C &kp A &kp T &kp H &kp F &kp ENTER>;
            label = "parol";
        };

        yazik: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT)>;
            label = "NEW_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        four_liyer {
            bindings = <&tog 4>;
            key-positions = <0 9>;
            timeout-ms = <16>;
            layers = <0>;
            require-prior-idle-ms = <16>;
        };

        def {
            bindings = <&tog 0>;
            key-positions = <10 19>;
            timeout-ms = <16>;
            require-prior-idle-ms = <16>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E    &kp T        &kp I         &kp U         &kp I      &kp O    &kp P
&kp LEFT_SHIFT  &kp A  &kp S  &kp D    &kp G        &kp J         &kp B         &none      &none    &none
&kp LCTRL       &kp Z  &kp C  &kp X    &kp C        &kp N         &kp LEFT_WIN  &kp COMMA  &kp DOT  &kp FSLH
                              &lt 1 M  &kp SPACE    &kp LEFT_ALT  &lt 2 BSPC
            >;
        };

        right_layer {
            bindings = <
&yan     &kp N1  &kp N2  &kp N3  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
&kp DEL  &kp N4  &kp N5  &kp N6  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
&yazik   &kp N7  &kp N8  &kp N9  &kp N0    &trans    &trans     &trans     &trans     &trans
                         &none   &parol    &trans    &trans
            >;
        };

        left_layer {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                              &trans    &trans       &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp Q      &kp W  &kp E  &kp R     &kp T       &kp Y      &kp U     &kp I  &kp O      &kp P
&kp A      &kp S  &kp D  &kp F     &kp G       &kp H      &kp J     &kp K  &kp L      &kp SEMI
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V       &kp B      &kp N     &kp M  &kp COMMA  &kp DOT
                         &kp LGUI  &kp CAPS    &kp ENTER  &kp BSPC
            >;
        };
    };
};
